<!--
    Enunciado:
    Title: Moviendo el fondo
Declarar una etiqueta style
Crear un título h1 con el texto 'Moviendo el fondo'
Crear un div con el texto 1 y agregar la clase uno
Crear un div con el texto 2 y agregar la clase dos
Crear un div con el texto 3 y agregar la clase tres
Crear un div con el texto 4 y agregar la clase cuatro
Crear un div con el texto 5 y agregar la clase cinco
En la etiqueta style:
Establecer al elemento body las siguientes propiedades:
Color de fondo: negro
Color de tipografía: blanco
Seleccionar la etiqueta div y establecer las siguientes propiedades:
Color de texto: rojo
Tamaño de tipografía: 100px
Alto de linea: 400px
Sombra de texto: 1px 1px 1px black
Cuerpo de la tipografía en negrita
Alinear el texto al centro
Ancho de caja: 800px
Alto de caja: 400px
Color de fondo: #ccc
Márgen inferior: 50px;
Imagen de fondo: fondo3.png
No repetir la imagen de fondo
Seleccionar la clase uno y establecer la siguiente propiedad:
Repetir el fondo
Seleccionar la clase dos y establecer la siguiente propiedad:
Posicion de fondo: derecha y superior
Seleccionar la clase tres y establecer la siguiente propiedad:
Posicion de fondo: centro y centro
Seleccionar la clase cuatro y establecer la siguiente propiedad:
Posicion de fondo: izquierda y inferior
Seleccionar la clase cinco y establecer la siguiente propiedad:
Posicion de fondo:
Izquierda: 40px
Superior: 30px

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
            color: white;
        }
        div{
            color: red;
            font-size: 100px;
            line-height: 400px;
            text-shadow: 1px 1px 1px black;
            font-weight: bold;
            text-align: center;
            width: 800px ;
            height: 400px;
            background-color: #ccc;
            margin-bottom: 50px;
            background-image: url(../imagenes/imagen2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        clase-1{
            background-repeat: repeat;
        }
        clase-2{
            background-position: right top;
        }
        clase-3{
            background-position: center center;
        }
        clase-4{
            background-position: left bottom;
        }
        clase-5{
            /* valores juntos 
                             background: red url(foto.png) no-repeat fixed center center*/
            background: rgb(116, 51, 51) url(../imagenes/imagen2.jpg) no repeat fixed center center;
            background-blend-mode: luminosity;
        }
    </style>
    <title>Moviendo el fondo</title>
</head>
<body>
    <h1>Moviendo el fondo</h1>
    <div class="clase-1">texto 1</div>
    <div class="clase-2">texto 2</div>
    <div class="clase-3">texto 3</div>
    <div class="clase-4">texto 4</div>
    <div class="clase-5">texto 5</div>
</body>
</html>