<!--Enunciado:
Copiar el contenido del ejercicio anterior (index25.html)
Modificar el contenido del title por 'Que venga esa sombra'
Midificar el contenido de título h1 por el texto 'Que venga esa sombra'
En la etiqueta style:
Agregar la siguiente sombra al div:
offset-x: 0
offset-y: 10px
blur-radius: 6px
spread-radius: -6px
Color de sombra: #777
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            width: 600px;
            background-color: #eee;
            border: 3px solid #BBB;
            margin-top: 20px;
            margin-bottom: 0;
            margin-right: auto;
            margin-left: auto;
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-shadow: 2px 2px 15px rgb(82, 82, 82);
            line-height: 20px;
            text-align: justify;
            box-shadow: 6px -6px 20px -6px #777 ;
            box-shadow: inset 6px -6px 20px -6px #777 ;
            /*resource: cssmatic*/
        }

    </style>
    <title>Que venga esa sombra</title>
</head>
<body>
    <h1>Que venga esa sombra</h1>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae officiis distinctio, amet laudantium laboriosam deserunt aliquam, soluta, quaerat est tempore ipsum iste perferendis nisi asperiores dolore mollitia veritatis fugiat corporis totam ipsam dicta sequi quod quis ullam. Excepturi corporis rerum facilis animi voluptate quae sed optio commodi, obcaecati nesciunt quaerat! Eligendi dolorem culpa enim sit vero, illum aliquid dolore quasi libero dolores itaque repellat, cumque illo tempore, animi alias facere nemo ipsam laboriosam quae provident beatae unde quod! Tenetur ex incidunt quae saepe? Natus quae ratione error excepturi quas autem esse, atque fugiat reprehenderit laboriosam optio hic architecto veniam voluptate.
    </div>    
</body>
</html>