<!--Enunciado:
Title: Más tablas por favor!
Declarar una etiqueta style
Crear un título h1 con el siguiente texto 'Más tablas por favor!'
Crear una tabla (table) con 2 filas (tr) y 2 celdas (td) en cada una con los números del 1 al 4
En la etiqueta style:
Seleccionar los elementos tabla
Borde: 1px solid black
Ancho: 600px
Color de fondo: #ccc
border-spacing: 20px
Seleccionar las filas
Borde: 1px solid red
Seleccionar las celdas
Borde: 1px solid black
Color de fondo: white
Alinear el texto al centro
Padding: 10px
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            /*border-spacing: 10px 20px;*/
            border-collapse: collapse;
        }
        table{
            border:1px solid black;
            width: 600px;
            background-color: #ccc;
            border-spacing: 20px;
        }
        td{
            border: 1px solid black;
            background-color: white;
            padding: 10px;
            text-align: center;
        }
        tr{
            border: 1px solid red
        }
    </style>
    <title> Más tablas por favor!</title>
</head>
<body>
    <h1> Más tablas por favor!</h1>
    <table>
        <thead>
            <tr>
                <th>Head 1</th>
                <th>Head 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1,2,3,4</td>
                <td>1,2,3,4</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>