<!--
    Enunciado: 

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-size: 16px;
            background-color: #eee;
        }
        h2{
            color:red;
            display: none;
        }
        @media (max-width:412px){
            body{
                background-color: black;
                color: white;
                text-align: justify;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
            h1{
                display: none;
            }
            h2{
                display: block;
                font-size: 40px;
            }

        }

        @media (max-width:732px) and (orientation: landscape){
            body{
                background-color: rgb(72, 157, 255);
            }
            h1{
                color: white;
            }
        }

    </style>
    <title>Cambio de tamaño</title>
</head>
<body>
    <h1>Cambio de tamaño</h1>
    <h2>Magico!!!!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero cum, dolorem ad esse in corporis sapiente at quibusdam consequuntur, nisi iste optio? Iste quisquam perferendis, labore doloremque laudantium recusandae voluptatem placeat sint illo quae consectetur ab quaerat nihil vero, obcaecati modi, a quos sed et! Magni cum dolorem praesentium consequatur?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, maxime?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, aspernatur doloremque mollitia nisi, corporis illum officia quaerat vero eaque iusto dolorum laboriosam, ratione itaque provident optio. Explicabo, ratione sapiente veniam omnis possimus praesentium animi labore natus sunt velit, vitae necessitatibus placeat inventore officiis sit ipsum suscipit. Odit qui soluta minima quaerat ducimus odio inventore animi libero repudiandae quam, at velit! Ab illum quaerat impedit excepturi inventore qui, perspiciatis quae cum suscipit cupiditate libero quasi pariatur id accusamus voluptates nihil! Odit suscipit voluptatem provident facilis ad molestiae accusamus repellat deserunt. Eum error et vitae veniam vero enim cum consequuntur, neque aut.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto dolorem harum reiciendis quas suscipit distinctio, facere vitae consequuntur, enim omnis temporibus saepe illo fugiat explicabo ratione earum odit, sint atque aperiam? Ad voluptates eum enim unde voluptate voluptatem tempora. Praesentium, quidem repudiandae. Excepturi adipisci aperiam ratione cum nihil, saepe deserunt labore unde. Et, tempore eos ratione fuga velit qui quidem tenetur natus quas, saepe nesciunt deleniti sapiente. Tempore praesentium repellendus eum accusamus eos, animi, veritatis quidem quibusdam fugiat laborum possimus. Enim, accusamus. Minima architecto a ut. Ex quae sunt nisi ipsam odio. Magni voluptas repellat possimus, blanditiis natus enim? Necessitatibus suscipit quam porro temporibus fugiat voluptatem earum, libero, ut tenetur debitis quis facilis voluptatum hic aspernatur, molestiae deleniti eum optio. Odio sapiente reiciendis, tempore, eos possimus quasi atque, tempora esse enim repudiandae recusandae. Eveniet unde aperiam accusantium quos reprehenderit ad! Quod quisquam alias, impedit sequi vero sed deserunt commodi quae? Laborum dolorem facere sunt vitae voluptates quidem dolorum illo ipsa in, reiciendis cupiditate laudantium provident obcaecati blanditiis harum praesentium sint illum odio molestiae doloremque repellat placeat reprehenderit excepturi. Ex impedit voluptates dignissimos sapiente deserunt voluptatem asperiores quod fugiat cumque, mollitia saepe quisquam velit voluptate sit eum rerum veritatis vero voluptas?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, dolorem!</p>
    <p>Lorem ipsum dolor sit amet.</p>
    
</body>
</html>