<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        div{
            height: 600px;
            width: 100%;
            color: white;
            background: linear-gradient(180deg, rgb(51, 122, 255), rgb(124, 255, 2) );
        }
        h2{
            margin: 0;
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            /*Para posicionar el h2 en el medio del div: https://www.youtube.com/watch?v=wNetfYEjNY8
            las siguientes propiedades:*/
            top: 50%;
            transform: translateY(-50);
            position: relative;

        }
    </style>
    <title>Background en gradient</title>
</head>
<body>
<div> 
    <h2>Gradiente</h2></div>

    
</body>
</html>