<!--Enunciado:
Title: Las cosas se ven diferente de lo que son
Declarar una etiqueta style
Crear un título h1 con el texto 'Las cosas se ven diferente de lo que son'
Crear 2 divs con texto autogenerado corto (5, 6 palabras)
Crear un elemento nav
Crear 5 hiperviculos con texto autogenerado
El atributo href de cada hipervínculo tiene que apuntar a #
Crear 2 elemetos span con texto autogenerado corto (5, 6 palabras)
En la etiqueta style:
Seleccionar todos los divs de la página y establecer las siguientes propiedades:
Borde: 2 píxeles sólido y de color de fondo #AAA
Se deben comportar como elementos en linea
Color de fondo #EEE
Márgenes: 10px
Seleccionar los elementos hipervínculos que están dentro del elemento nav y establecer las siguientes propiedades:
Se deben comportar como elementos en bloque
Color de fondo: rojo
Color de tipografía: blanca
Decorado de texto: ninguno
Borde: 1 px de ancho, sólido y violeta
Seleccionar todos los elementos span y establecer las sisguientes propiedades:
Border: 2 píxeles sólido y de color #AAA
Color de fondo: #EEE
Márgenes: 20px
Se deben comportar como elementos inline-block
Podemos ver que los elementos inline-block tienen la particularidad de ser en línea pero se pueden utilizar atributos como el márgen superior/inferior como en los elementos en bloque

-->

<!--
    Utilizando la propiedad display podemos cambiar la forma en que se comportan los elementos
Podemos cambiar un elmento en bloque para que se comporte como uno en línea y viceversa
Esta propiedad soporta los siguientes valores:
inline: Establece que este elemento es en línea
block: Establece que este elemento es en bloque
inline-block: Establece que este elemento se comporte como en línea pero con propiedades de caja como si fuera en bloque
none: Este elemento no se ve pero tampoco pertenece al documento, es como si no existiera. Si vemos el código fuente vamos a ver que el elemento existe sólo que el browser lo ignora
hidden: Oculta un elemento pero sigue siendo parte del documento
visible: Establecemos que este elemento tiene que ser visible

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las cosas se ven diferente de lo que son</title>
    <style>
        div{
            background-color: #EEE;
            margin: 10px;
            border: 2px solid #aaa;
            display: inline;            
        }
        nav{
            margin-top: 1px;
        }

        nav a{
            display: block;
            background-color: red;
            color: white;
            text-decoration: none;
            border: 1px solid purple;
        }
        span{
            border: 2px solid #aaa;
            background-color: #eee;
            margin: 20px;
            display: inline-block;
            /*Podemos ver que los elementos inline-block tienen la particularidad de ser en línea pero se pueden utilizar atributos como el márgen superior/inferior como en los elementos en bloque*/
        }

    </style>
</head>
<body>
    <h1>Las cosas se ven diferente de lo que son</h1>
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor sit amet consectetur.</div>
    <nav>
        <a href="#">hiper1</a>
        <a href="#">hiper2</a>
        <a href="#">hiper3</a>
        <a href="#">hiper4</a>
        <a href="#">hiper5</a>
    </nav>
    <span>Lorem ipsum dolor sit amet.</span>
    <span>Lorem ipsum dolor sit amet consectetur.</span>


    
</body>
</html>