<!--Enunciado: 
Title: Botones redondeados
Declarar una etiqueta style
Crear un título h1 con el texto 'Botones redondeados'
Crear 3 elementos botón (button, no submit)
Al primer botón establecer la clase 'principal' y el texto 'Aceptar'
Al segundo botón establecer la clase 'secundario' y el texto 'Información'
Al tercer botón establecer la clase 'eliminar' y el texto 'Eliminar'
En la etiqueta style:
Seleccionar los elementos button y asignar las siguientes propiedades:
Borde: 1 píxel sólido transparente
Borde redondeado en 4px
Padding: 5px
Color de texto: blanco
Sombra: 1px 1px 5px #aaa
Seleccionar la clase principal y establecer las siguientes propiedades:
Color de fondo: #5cb85c
Color de borde: #4cae4c
Seleccionar la clase secundario y establecer las siguientes propiedades:
Color de fondo: #337ab7
Color de borde: #2e6da4
Seleccionar la clase eliminar y establecer las siguientes propiedades:
Color de fondo: #d9534f
Color de borde: #d43f3a
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones redondeados</title>
    <style>
        button{
            border: 2px solid transparent;
            border-radius: 4px;
            padding: 5px;
            color: white;
            text-shadow:  1px 1px 5px #aaa;
        }
        .principal{
            background-color:#5cb85c ;
            border-color: #4cae4c;
        }
        .secundario{
            background-color:#337ab7 ;
            border-color: #2e6da4;
        }
        .eliminar{
            background-color:#d9534f ;
            border-color: #d43f3a;
        }
        div{
            margin: auto;
            height: 400px;
            width: 800px;
            background-image: url(../imagenes/imagen.jpg); 
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
        }
   </style>
</head>
<body>
    <h1>Botones redondeados</h1>
    <div>

    </div>
    <hr>
    <button class="principal">Aceptar</button>
    <button class="secundario">Información</button>
    <button class="eliminar">Eliminar</button>

</body>
</html>